<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:maxLength="20"
                    android:id="@+id/playerName"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerNumber"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerGP"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerGoals"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerAssists"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerPoints"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerPPG"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerPKG"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerPen"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="end"
                    />
            </TableRow>
        </TableLayout>

</RelativeLayout>