<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/teamName"
                    android:maxLength="20"
                    android:layout_marginEnd="9dp"
                    />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamGP"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamWins"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamLoses"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamOT"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamSO"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamPts"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamGF"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamGA"
                    android:gravity="end"
                    />
            </TableRow>
        </TableLayout>

</LinearLayout>